### ISSUE TITLE
Warning about VI operator initialization for scheduler extraction

### ISSUE THREAD

**Issue by marisgg** [stormchecker/stormpy#320]
Hi! 

The following warning shows up when model checking MDPs with extraction of schedulers enabled, using Stormpy 1.11.3 installed with `pip`:
```
WARN  (IterativeMinMaxLinearEquationSolver.cpp:191): Expected VI operator to be initialized for scheduler extraction. Initializing now, but this is inefficient.
```

See attached ([test_stormpy.py](https://github.com/user-attachments/files/24751759/test_stormpy.py)) for a MWE adapted from [here](https://github.com/moves-rwth/stormpy/blob/master/examples/building_models/04-building-models.py).

**Comment by tquatmann** [comment]
We accidentally printed this warning in the wrong cases. It has been fixed in this PR: https://github.com/moves-rwth/storm/pull/640

You can safely ignore it and the warning will be gone in the next release of Storm.
